{
  "name": "secure-blog",
  "version": "1.0.0",
  "description": "A secure Node.js blog with email-based 2FA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^8.0.0",
    "csurf": "^1.11.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^6.0.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "pg": "^8.8.0",
    "sanitize-html": "^2.16.0"
  }
}
